# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=tlc
quarkus.datasource.password=tlc
quarkus.datasource.jdbc.url=jdbc:postgresql://poll-db:5432/tlc_poll
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.http.port=8083

quarkus.mailer.from=test@quarkus.io
quarkus.mailer.host=localhost
quarkus.mailer.port=2525
quarkus.mailer.mock=false


doodle.organizermail="olivier.barais@gmail.com"
