quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=tlc
quarkus.datasource.password=tlc
quarkus.datasource.jdbc.url=jdbc:postgresql://planning-db:5432/tlc_planning
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8082