quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = tlc
quarkus.datasource.password = tlc
quarkus.datasource.jdbc.url = jdbc:postgresql://participant-db:5432/tlc_user
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.http.port=8081